f = imread("D:\Pratyush MScCs\DIP\images\caman.jpg");
r1 = 100;
r2 = 140;
s1 = 150;
s2 = 240;
l = s2 / r1;
m = (s2 - s1) / (r2 - r1);
n = (255 - s2) / (255 - r2);

for i = 1:rows
    for j = 1:cols
        r = f(i, j);
        if ((r > 0) && (r < r1))
            g(i, j) = r * l;
        end
        if ((r > r1) && (r < r2))
            g(i, j) = (m * (r - 120)) + s1;
        end
        if ((r > r2) && (r < 256))
            g(i, j) = (n * (r - 150)) + s2;
        end
    end
end

subplot(1,2,1)
imshow(f);
title("Pratyush 24: Original Image");

subplot(1,2,2)
imshow(g);
title("Pratyush 24: Contrast Stretching Image");
