% A. Opening
img = imread("D:\Msc Ak\man.jpg");
se1 = testmatrix('square', 11);
im2 = imerode(img, se1);
im3 = imdilate(im2, se1);
subplot(1,2,1), imshow(img), title('Original [Pratyush 24]');
subplot(1,2,2), imshow(im3), title('Opening Image');

% B. Closing
img = imread("D:\Msc Ak\man.jpg");
se1 = testmatrix('square', 11);
im2 = imdilate(img, se1);
im3 = imerode(im2, se1);
subplot(1,2,1), imshow(img), title('Original [Pratyush 24]');
subplot(1,2,2), imshow(im3), title('Opening Image');

% C. Morphological Gradient
img = imread("D:\Msc Ak\man.jpg");
se1 = testmatrix('square', 12);
im1 = imdilate(img, se1);
im2 = imerode(im1, se1);
g = im1 - im2;
subplot(2,2,1), imshow(img), title('Orignal Image [Pratyush 24]');
subplot(2,2,2), imshow(im1), title('Dilation Image');
subplot(2,2,3), imshow(im2), title('Erotion Image');
subplot(2,2,4), imshow(g), title('Gradient Image');

% D. Top-hat transformation
img = imread("D:\Msc Ak\man.jpg");
se1 = testmatrix('square', 22);
im1 = imerode(img, se1);
im2 = imdilate(im1, se1);
h = img - im2;
subplot(2,2,1), imshow(img), title('Orignal Image [Pratyush 24]');
subplot(2,2,2), imshow(im1), title('Erotion Image');
subplot(2,2,3), imshow(im2), title('Dilation Image');
subplot(2,2,4), imshow(h), title('Top Hat Transformation Image');
